spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ep-aged-resonance-a2a0q6ds.eu-central-1.aws.neon.tech/SmokinSexyStyleDB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:SmokinSexyStyleDB_owner}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:XlupP1Ct4Fxw}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false

spring.freemarker.expose-request-attributes=true